spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.47:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=okan1992

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true
spring.sql.init.mode=always